sudo: required
services:
  - docker

env:
    - CC=clang WITH_GTK3=ON WITH_LIBNOTIFY=ON ENABLE_NLS=ON CMAKE_GENERATOR="Unix Makefiles"

before_install:
    - find /usr/local/clang-5.0.0/bin
    - docker pull debian:unstable

script:
    - docker run -ti -e CC=${CC} -e WITH_GTK3=${WITH_GTK3} -e WITH_LIBNOTIFY=${WITH_LIBNOTIFY} -e ENABLE_NLS=${ENABLE_NLS} -e CMAKE_GENERATOR="${CMAKE_GENERATOR}" -v "`pwd`":/pnmixer debian:unstable /pnmixer/.travis/script.sh

